{
  "name": "backend",
  "version": "1.0.0",
  "description": "estudo de crud com node e express",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "keywords": [
    "node",
    "express"
  ],
  "author": "tiago da silva barbosa",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2"
  },
  "devDependencies": {
    "jsonwebtoken": "^9.0.2"
  }
}
